{
  "name": "mlplot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lehwark/MLPlot.git"
  },
  "author": "Pascal Lehwark <pascal@ntzwrk.de> (https://www.linkedin.com/in/pascal-lehwark/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lehwark/MLPlot/issues"
  },
  "homepage": "https://github.com/lehwark/MLPlot#readme"
}
